[{"src": [{"offsetY": 0, "file": "hello.py", "height": 200}, {"file": "world.py", "height": 553}], "currentFile": 1, "name": "hello-world"}, {"src": [{"file": "goodbye.py", "height": 306}], "currentFile": 0, "name": "goodbye"}]